ContactsApp/ContactsApp/Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ContactsApp;assembly=ContactsApp"
             x:Class="ContactsApp.Views.ContactDetailsPage">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:IsNewConverter x:Key="IsNewConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">

      <StackLayout Orientation="Horizontal">
        <Label FontSize="14" Text="Name:" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
        <Entry Text ="{Binding Name, Mode=TwoWay}" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Maroon"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label FontSize="14" Text="Phone (optional):" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
        <Entry Text ="{Binding Phone, Mode=TwoWay}" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Maroon" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label FontSize="14" Text="Email (optional):" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
        <Entry Text ="{Binding Email, Mode=TwoWay}" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Maroon" />
      </StackLayout>
      <Button Text="Save" Clicked="OnSave" />
      <Button Text="Delete" Clicked="OnDelete" IsVisible="{Binding Id, Converter={StaticResource IsNewConverter}" />
      <Button Text="Cancel" Clicked="OnCancel" />
    </StackLayout>

  </ContentPage.Content>

</ContentPage>